MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=lds_03
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_HOST=mysqldb

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=6868
# NODE_LOCAL_PORT=6868
# NODE_DOCKER_PORT=6868